version=0.001

name=Data-Sah-CoerceBundle-Num-str_num_id

[@Author::PERLANCAR]
:version=0.59

[Prereqs / TestRequires]
Data::Sah::Coerce=0.025
;!lint_prereqs assume-used undetected
Parse::Number::ID=0
Test::More=0.98

[Prereqs]
perl=5.010001
alias::module=0
strict=0
warnings=0
